proto/shared/v1/shared.proto

syntax = "proto3";

package shared.v1;

option go_package = "github.com/yaanno/upload-store-process/gen/go/shared/v1";

// Standard response structure for all services
message Response {
  // Standardized status codes
  enum StatusCode {
    OK = 0;
    CANCELLED = 1;
    UNKNOWN = 2;
    INVALID_ARGUMENT = 3;
    DEADLINE_EXCEEDED = 4;
    NOT_FOUND = 5;
    ALREADY_EXISTS = 6;
    PERMISSION_DENIED = 7;
    RESOURCE_EXHAUSTED = 8;
    FAILED_PRECONDITION = 9;
    ABORTED = 10;
    OUT_OF_RANGE = 11;
    UNIMPLEMENTED = 12;
    INTERNAL = 13;
    UNAVAILABLE = 14;
    DATA_LOSS = 15;
    UNAUTHENTICATED = 16;
  }

  // Overall status of the response
  StatusCode code = 1;

  // Human-readable message
  string message = 2;

  // Optional error details
  string error_details = 3;

  // Timestamp of the response
  int64 timestamp = 4;

  // Trace/request ID for logging and debugging
  string trace_id = 5;
}

// Authentication token structure
message AuthToken {
  string token = 1;
  int64 expiration_time = 2;
  string user_id = 3;
}

// Pagination request for list operations
message PaginationRequest {
  int32 page = 1;
  int32 page_size = 2;
}

// Pagination metadata for list responses
message PaginationMetadata {
  int32 total_items = 1;
  int32 total_pages = 2;
  int32 current_page = 3;
  int32 page_size = 4;
}

// Metadata for storing file information
message FileMetadata {
  string file_id = 1;
  string original_filename = 2;
  string storage_path = 3;
  int64 file_size_bytes = 4;
  string file_type = 5;
  int64 upload_timestamp = 6;
  string user_id = 7;
}