proto/filestorage/v1/storage.proto

syntax = "proto3";

package filestorage.v1;

import "google/protobuf/timestamp.proto";
import "shared/v1/shared.proto";

option go_package = "github.com/yaanno/upload-store-process/gen/go/filestorage/v1";

// FileStorageService manages file storage and retrieval
service FileStorageService {

  // Retrieve file metadata
  rpc GetFileMetadata(GetFileMetadataRequest) returns (GetFileMetadataResponse) {}

  // List files with pagination
  rpc ListFiles(ListFilesRequest) returns (ListFilesResponse) {}

  // Delete a file
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {}

  // Prepare storage for a new file upload
  rpc PrepareUpload(PrepareUploadRequest) returns (PrepareUploadResponse) {}

  // Upload a file
  rpc UploadFile(UploadFileRequest) returns (UploadFileResponse) {}
}

// Request to retrieve file metadata
message GetFileMetadataRequest {
  string file_id = 1;
  string user_id = 2;
}

// Response with file metadata
message GetFileMetadataResponse {
  shared.v1.Response base_response = 1;
  shared.v1.FileMetadata metadata = 2;
}

// Request to list files
message ListFilesRequest {
  int32 page = 1;
  int32 page_size = 2;
  string user_id = 3;
  string file_type = 4;
}

// Response with file list
message ListFilesResponse {
  shared.v1.Response base_response = 1;
  repeated shared.v1.FileMetadata files = 2;
  int32 total_files = 3;
  int32 total_pages = 4;
}

// Request to delete a file
message DeleteFileRequest {
  string file_id = 1;
  bool force_delete = 2;
  string user_id = 3;
}

// Response after file deletion
message DeleteFileResponse {
  shared.v1.Response base_response = 1;
  bool file_deleted = 2;
  google.protobuf.Timestamp deleted_at = 3;
}

// Request to prepare file storage
message PrepareUploadRequest {
  string global_upload_id = 1;
  string filename = 2;
  int64 file_size_bytes = 3;
  string user_id = 4;
}

// Response with upload storage details
message PrepareUploadResponse {
  shared.v1.Response base_response = 1;
  string storage_path = 2;
  string storage_upload_token = 3;
  int64 expiration_time = 4;
  string global_upload_id = 5;
}

// Request to upload a file
message UploadFileRequest {
  string file_id = 1;                 // Unique file identifier from PrepareUpload
  string storage_upload_token = 2;    // Token received from PrepareUpload
  bytes file_content = 3;             // Actual file content
  int64 file_size = 4;                // Size of the file for validation
  string user_id = 5;                 // User ID for authentication
}

// Response after file upload
message UploadFileResponse {
  shared.v1.Response base_response = 1;
  string file_id = 2;                 // File identifier
  string storage_path = 3;            // Path where file is stored
}