proto/fileupload/v1/upload.proto

syntax = "proto3";

package fileupload.v1;

import "shared/v1/common.proto";

option go_package = "github.com/yaanno/upload-store-process/gen/go/api/v1";

service ApiService {
  // Initiate file upload process
  rpc InitiateUpload(InitiateUploadRequest) returns (InitiateUploadResponse) {}
}

// Request to initiate file upload
message InitiateUploadRequest {
  string filename = 1;
  int64 file_size_bytes = 2;
}

// Response with upload details
message InitiateUploadResponse {
  shared.v1.Response base_response = 1;
  string upload_id = 2;
  string storage_endpoint = 3; // Where to upload the actual file
}
